Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Graph.ViewModel"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Height="20" 
                Grid.Column="0" 
                Content="Рассчет"
                Width="100" 
                VerticalAlignment="Top" 
                Margin="0,30,0,0" 
                HorizontalAlignment="Center"
                Command="{Binding CalculationCommand}"/>

        <Button Height="20"
                Grid.Column="0"
                Content="Сохранить"
                Width="100"
                VerticalAlignment="Top"
                Margin="0,60,0, 0"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"/>
        
        <Canvas     Grid.Column="1"
                    VerticalAlignment="Top">

            <TextBlock Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Canvas.Top="30" 
                   Canvas.Left="10"
                   />
        <TextBlock Text=" из "
                   Canvas.Top="30"
                   Canvas.Left="30"
                   />
        <TextBlock Text="{Binding AllCount}"
                   Canvas.Top="30"
                   Canvas.Left="50"
                   /> 
        </Canvas>
    </Grid>
    
</Window>
